{
	"name": "bickert_o_auth_handler",
	"version": "1.0.0",
	"main": "index.js",
	"author": "ismael@bickertmanagement.com",
	"dependencies": {
		"axios": "^0.19.2",
		"lodash": "^4.17.21",
		"zcatalyst-sdk-node": "latest"
	}
}
